# Variables de entorno para el backend
# ESTE ARCHIVO NO SE SUBE A GIT

# Puerto del servidor
PORT=3000

# Resend API Key
RESEND_API_KEY=re_SwVm5YBp_M5Wvmv2rVv8uYgm8iZ3U5f5x

# Email de destino para recibir los formularios
EMAIL_TO=julianvargastrb@gmail.com

# Entorno (development, production)
NODE_ENV=development
